{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Odoo Backup Desktop",
  "mainBinaryName": "odoo-backup-desktop",
  "version": "../package.json",
  "identifier": "io.github.drkpkg.odoo-backup-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Odoo Backup Desktop",
        "width": 1180,
        "height": 780,
        "minWidth": 900,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'",
        "form-action": "'none'",
        "frame-src": "obd-plugin: http://obd-plugin.localhost"
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "rpm",
      "appimage",
      "nsis"
    ],
    "category": "Utility",
    "shortDescription": "Respaldos de instancias Odoo",
    "longDescription": "Odoo Backup Desktop descarga respaldos .zip de instancias Odoo 15 a 19, guarda las credenciales cifradas y sube los respaldos a Google Drive.",
    "publisher": "Felix Daniel Coca Calvimontes",
    "copyright": "© 2026 Felix Daniel Coca Calvimontes",
    "license": "MIT",
    "homepage": "https://github.com/drkpkg/odoo-backup-desktop",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "section": "utils",
        "files": {
          "/usr/share/doc/odoo-backup-desktop/copyright": "../LICENSE"
        }
      },
      "rpm": {
        "release": "1",
        "files": {
          "/usr/share/licenses/odoo-backup-desktop/LICENSE": "../LICENSE"
        }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Spanish",
          "English"
        ],
        "displayLanguageSelector": false
      }
    }
  }
}
